# MovieCinema

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecinema/: MainActivity.kt  MyApplication.kt  SplashScreen.kt
app/src/main/java/com/example/moviecinema/di/: AppModule.kt
app/src/main/java/com/example/moviecinema/ui/detail/: DetailMovie.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/moviecinema/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviecinema/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_movie_24.xml
app/src/main/res/font/: allan.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviecinema/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_refresh_24.xml  ic_baseline_star_24.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
